# FoodDelivery_LT15201

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fooddelivery_lt152011/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shipper_lt15201/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery_lt152011/: HTTP_URL.java  MainActivity.java
app/src/main/java/com/example/fooddelivery_lt152011/HomeScreen/: Banner.java  (+10 more)
app/src/main/java/com/example/shipper_lt15201/: HomeActivity.java  MainActivity.java
app/src/main/res/color/: color_selected_bot_nav.xml
app/src/main/res/drawable/: boder.xml  boder_avatar.xml  boder_bottom.xml  boder_cart.xml  boder_item.xml  boder_left.xml  boder_tron.xml  border.xml  border_addodrer.xml  callphone.xml  camera.xml  dieuhuong.xml  done_24.xml  favourite_selector.xml  ic_add_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_location_on_24.xml  ic_call_24.xml  ic_check_circle.xml  ic_circle_24.xml  ic_ens_24.xml  ic_favorite_24.xml  ic_live.xml  ic_minus24.xml  ic_outline_circle_24.xml  ic_remove_24.xml  round_button.xml  selector_radio_custom.xml  store_24.xml  support_agent_24.xml  tick_24.xml
app/src/main/res/drawable-v24/: border_right.xml  next_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_send_otpactivity.xml  activity_verify_otpactivity.xml  botom_sheets.xml  bottom_dialog.xml  bottom_sheet.xml  bottom_sheet_iforder.xml  bottom_sheet_type.xml  bottomsheet_cart_item.xml  bottomsheet_cart_order.xml  btnsheet_coupon.xml  cart_row.xml  edit_user.xml  fragment_account.xml  fragment_accout.xml  fragment_cart.xml  fragment_coupon_.xml  fragment_favorite.xml  fragment_home.xml  fragment_i_forder.xml  fragment_infor_oder.xml  fragment_no_live.xml  fragment_oder.xml  fragment_product.xml  fragment_product_detail.xml  iem_banner.xml  item_coupon.xml  item_order.xml  item_pro_selected.xml  item_rec_product.xml  item_rec_typeproduct.xml  item_type_bottomsheet.xml  item_typeproduct.xml  layout_toolbar.xml  product_item.xml  radio_button_custom.xml  rec_product.xml  toolbar_logo.xml  view_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooddelivery_lt152011/: ExampleUnitTest.java
app/src/test/java/com/example/shipper_lt15201/: ExampleUnitTest.java
(+129 files in other folders)
