<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"/>
    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_logo"
        android:visibility="gone"
        />
    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/navigation"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_below="@id/navigation"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/color_selected_bot_nav"
        app:itemTextColor="@color/color_selected_bot_nav"
        app:menu="@menu/navigation" />
</RelativeLayout>
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->