<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#EDEDED"
    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/botomtop"
       android:src="@drawable/ic_remove_24"
        android:layout_centerHorizontal="true"
        android:layout_height="30dp"
        android:layout_width="match_parent" />
    <TextView
        android:id="@+id/titleIF"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/botomtop"
        android:text="THÔNG TIN ĐƠN HÀNG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/status"
        android:layout_below="@id/titleIF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/titleIF"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/tick_1"
                    android:layout_gravity="center"
                    android:src="@drawable/done_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:background="#B3B0B0"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/tick_2"
                    android:layout_gravity="center"
                    android:src="@drawable/tick_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:background="#B3B0B0"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/tick_3"
                    android:layout_gravity="center"
                    android:src="@drawable/tick_24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/status_1"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Đang Đặt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:background="#B3B0B0"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/status_2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Đang giao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:background="#B3B0B0"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/status_3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Thành công"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/v"
        android:layout_margin="5dp"
        android:layout_below="@id/status"
        android:background="#B3B0B0"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/LNshipper"
        android:layout_below="@id/v"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/sportAdmin"
            android:src="@drawable/support_agent_24"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@drawable/boder_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/nameShip"
            android:paddingLeft="-10dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:gravity="center"
            android:text="FOOD DELIVERY Hỗ Trợ"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/callShip"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:src="@drawable/callphone"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <View
        android:id="@+id/v1"
        android:layout_margin="5dp"
        android:layout_below="@id/LNshipper"
        android:background="#B3B0B0"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/IFstore"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_below="@id/v1"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="15dp"
                android:background="@drawable/store_24"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/nameStore"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="THE COFFE HOUSE Thủ Đức"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="65dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/addressstore"
                android:text="59 - Đ.số 10 - Phường Tam Bình - TP.Thủ Đức"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/phoneStore"
                android:text="0712121212"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/diemgiao"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_below="@id/IFstore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_location_24"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"
                android:text="GIAO ĐẾN"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="65dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/locationGiao"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="83 - Đ.số 46 - Phường Hiệp Bình Chánh - TP.Thủ Đức"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/v2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/diemgiao"
        android:background="#B3B0B0"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:id="@+id/dsmua"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@id/v2"
        android:text="Danh Sách Mua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSP"
        android:layout_below="@id/dsmua"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/rcvSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:text="TỔNG CỘNG :  "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/totalmoney"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:gravity="center"
            android:text="200.000 VNĐ "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>