<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.example.fooddelivery_lt152011.productScreen.viewmodel.ProductViewModel" />
        <import type="android.view.View"/>
        <variable
            name="handleClick"
            type="com.example.fooddelivery_lt152011.productScreen.ProductFragment.ProductHandleClick" />


    </data>


    <RelativeLayout
        android:id="@+id/bottomSheet_detailproduct"
        tools:context=".productScreen.ProductDetailFragment"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
      >
        <ScrollView
            android:layout_above="@+id/layout_quantity_productdetail"
            android:id="@+id/scroll_productdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

        <ImageView
            android:id="@+id/img_detailproduct"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:productImage="@{product.product.ProductImage}"/>
        <RelativeLayout
            android:id="@+id/layout_nameproduct_detailproduct"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_below="@+id/img_detailproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:paddingVertical="5dp"
                android:id="@+id/left_layout_nameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.product.ProductName}"
                    android:fontFamily="@font/utm_avobold"
                    android:textColor="@color/black"
                    android:textSize="22dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{handleClick.convertString(product.product.ProductPrice)}"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageButton
                    android:background="@color/white"
                    android:id="@+id/imgBtn_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{()->product.changFavourite()}"
                />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YÊU THÍCH"/>
            </LinearLayout>
        </RelativeLayout>
                <LinearLayout
                    android:paddingHorizontal="10dp"
                    android:background="@color/white"
                    android:id="@+id/detailprduct_detaillayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/left_layout_nameProduct">

                    <TextView
                        android:id="@+id/detail_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chitiet_mon" />
                </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:layout_below="@+id/layout_nameproduct_detailproduct"
            android:id="@+id/layut_size_detail_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textColor="@color/black"
                    android:textSize="22dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn 1 size"
                    android:textColor="@color/secondary_font"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/secondary_font"
                android:paddingHorizontal="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/radio_button_custom"
                />
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->
<!--                <RadioGroup-->
<!--                    android:id="@+id/radioGroupSize"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    >-->
<!--                    <RadioButton-->
<!--                            android:layout_weight="9"-->
<!--                            android:checked="true"-->
<!--                            android:buttonTint="@color/orange_primary"-->
<!--                            android:id="@+id/btn_radio_size_nho"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@{product.product.sizes.get(0).SizeName}"-->
<!--                            android:textSize="16dp" />-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0.5dp"-->
<!--                        android:background="@color/secondary_font"-->
<!--                        android:paddingHorizontal="10dp"/>-->
<!--                    <RadioButton-->
<!--                        android:buttonTint="@color/orange_primary"-->
<!--                        android:id="@+id/btn_radio_size_lon"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@{product.product.sizes.get(1).SizeName}"-->
<!--                        android:textSize="16dp" />-->
<!--                </RadioGroup>-->
<!--            </RelativeLayout>-->
        </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_quantity_productdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_button"
                    android:id="@+id/btn_minus_quantity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_minus24"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_quantity_detail_product"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="center_vertical"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_button"
                    android:id="@+id/btn_plus_quantity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add_24"/>
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp">
                <Button
                    android:id="@+id/btn_chonMon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn món"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:onClick="@{()->handleClick.addItemProduct(product.product,product.quantityItem,product.size)}"
                    android:fontFamily="@font/roboto_medium"
                    android:background="@drawable/boder"
                    android:layout_marginHorizontal="8dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </RelativeLayout>
</layout>
