<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/boder"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/titlecoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Phiếu Giảm Giá"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spiner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlecoupon"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btnhuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        android:text="HUỶ"
        android:textColor="@color/orange_primary" />


    <Button
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        android:text="DÙNG"
        android:textColor="@color/orange_primary" />

    </LinearLayout>
</RelativeLayout>