<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="productViewModel"
            type="com.example.fooddelivery_lt152011.productScreen.viewmodel.ProductViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        tools:context=".productScreen.ProductDetailFragment">
        <ImageView
            android:id="@+id/img_detailproduct"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@color/orange_primary"/>
        <RelativeLayout
            android:id="@+id/layout_nameproduct_detailproduct"
            android:background="@color/white"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:layout_below="@+id/img_detailproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:paddingVertical="5dp"
                android:id="@+id/left_layout_nameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/utm_avobold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40.000đ"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_above="@+id/detailprduct_detaillayout"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <ImageButton
                android:id="@+id/img_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_favorite_24"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YÊU THÍCH"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/left_layout_nameProduct"
                android:id="@+id/detailprduct_detaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chitiet_mon"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:layout_below="@+id/layout_nameproduct_detailproduct"
            android:id="@+id/layut_size_detail_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn 1 size"
                    android:textColor="@color/secondary_font"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <RadioButton
                            android:textSize="16dp"
                            android:id="@+id/btn_radio_size_nho"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nhỏ"/>
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ 0đ"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <RadioButton
                            android:textSize="16dp"
                            android:id="@+id/btn_radio_size_lon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lớn"/>
                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ 5.000đ"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"/>
                    </RelativeLayout>
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
