<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <data>
        <variable
            name="cartItem"
            type="com.example.fooddelivery_lt152011.productScreen.CartItem" />

    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.CartFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar_cart_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp">

            <RelativeLayout
                android:paddingVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingVertical="5dp"
                    android:text="Xác nhận đơn hàng"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:padding="2dp"
                    android:src="@drawable/ic_close_24" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/address_cart_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_cart_item"
            android:layout_marginVertical="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:text="Giao đến"
                    android:textColor="@color/black"
                    android:textSize="24dp" />
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingHorizontal="10dp"
                    android:text="90 Cao Thắng"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_light"
                    android:lines="1"
                    android:paddingHorizontal="10dp"
                    android:text="90 Cao Thắng, Phường 3, Quận 3, Thành Phố Hồ Chí Minh"
                    android:textColor="@color/secondary_font"
                    android:textSize="16dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_below="@+id/address_cart_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:text="Tóm tắt đơn hàng"
                    android:textColor="@color/black"
                    android:textSize="22dp" />
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/cart_row"
                tools:itemCount="2"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange_primary">

                <TextView
                    android:id="@+id/orderTotalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Tổng cộng: 26"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/placeOrderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/white"
                    android:text="ĐẶt hàng"
                    android:textColor="@color/orange_primary" />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
</layout>