<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/motorcycle"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/img_toolbar"
            android:layout_marginHorizontal="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giao đến"
                android:textColor="@color/black"
                android:textSize="14dp"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/tv_address_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="71/4/3 Lê Thị Nho"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textSize="15dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>


</RelativeLayout>